version: "3"

volumes:
  host-home-volume:
  agent-home-volume:

services:
  host:
    build:
      context: ./host
      dockerfile: Dockerfile-prod
    environment:
      - MASTER_SWITCHBOARD_PORT=4000
    ports:
      - "8000:8000"
    # volumes:
    #   - agent-home-volume:/agents
    #   - host-home-volume:/root
