version: "3"

volumes:
  host-home-volume:
  agent-home-volume:

services:
  host:
    build: ./host
    environment:
      - MASTER_SWITCHBOARD_PORT=4000
    ports:
      - "8000:8000"
    volumes:
      - ./host/bin:/bin-holo
      - ./host/build:/root/build
      - ./host/hosted-happs:/hosted-happs
      - ./host/hosting-happs/build:/hosting-happs
      # - agent-home-volume:/agents
